services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - cv-net

  cv-backend1:
    build: ./backend
    container_name: cv-backend1
    environment:
      DATABASE_URL: ${DATABASE_URL}
      BACK_NAME: backend-1
    depends_on:
      - db
    ports:
      - "8001:8000"
    networks:
      - cv-net

  cv-backend2:
    build: ./backend
    container_name: cv-backend2
    environment:
      DATABASE_URL: ${DATABASE_URL}
      BACK_NAME: backend-2
    depends_on:
      - db
    ports:
      - "8002:8000"
    networks:
      - cv-net

  # frontend:
  #   build:
  #     context: ./frontend
  #   container_name: frontend
  #   environment:
  #     VITE_API_URL: ${VITE_API_URL}
  #     VITE_API_KEY: ${VITE_API_KEY}
  #   ports:
  #     - "80:80"
  #   networks:
  #     - cv-net

  nginx-cv:
    image: nginx:stable
    container_name: nginx-cv
    ports:
      - "8000:8000"
    depends_on:
      - cv-backend1
      - cv-backend2
    networks:
      - cv-net
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

volumes:
  pgdata:


networks:
  cv-net:
    driver: bridge